// ================================================================
//  气象数据统一 Meta 规范  schema_version: 1.0
//  文件格式：JSONC（JSON with Comments），仅作为规范文档使用。
//  各 adapter 生成的实际 .meta.json 为标准 JSON，不含注释。
//  对应空白模板：meta.template.json（可直接复制填写）
// ================================================================
//
//  【设计原则】
//
//  meta.json 的目标是为前端气象要素展示提供最小完整信息集，
//  不是原始数据的完整归档，不是 adapter 内部数据结构的镜像。
//
//  ① variables[] 要完整
//     前端要素切换功能依赖此列表。凡是前端可以切换展示的变量，
//     必须全部列入 variables[]，不得省略。
//     每个变量对象只写前端渲染所需的字段：
//       name / name_cn / unit / display_unit / stats / float32 / netcdf
//     adapter 内部的详细变量 schema（dtype、dims、profile 层定义等）
//     不属于前端所需，不应写入 variables[] 的对象中。
//
//  ② extra.[type] 要克制
//     meta.json 的体积主要靠限制 extra.[type] 的深度来控制，
//     而不是减少 variables[] 的数量。
//     extra.[type] 只放前端渲染实际用到的少量字段。
//     × 禁止放入：完整产品目录树、大量变量的详细 schema、
//                  adapter 内部状态、原始文件的全量属性。
//     ✓ 适合放入：雷达站坐标、卫星名称、WRF 域标识、单位换算说明。
//     禁止的归档数据应由各 adapter 自行维护，不进入 meta.json。
//
//  ③ 渲染路径优先级
//     主渲染：variables[].float32 / variables[].netcdf（二进制，传输效率高）
//     缩略图：variables[].png / png_files / default_png（仅供预览）
//     前端要素切换时，请求对应变量的二进制文件而非 PNG。
//
// ================================================================
//
//  【空值规则】
//
//  ""   必填字段的空白占位，责任人必须替换为真实值，禁止以 "" 提交。
//  null 该字段对当前数据类型不适用，或确实无法获取，保持 null 即为合法值。
//  []   列表字段暂无数据时填 []，不用 null。
//
// ================================================================

{
  // ── 规范版本 ──────────────────────────────────────────────────
  // 升级规范时递增，便于读取方做兼容判断。
  "schema_version": "1.0",

  // ── 基础身份 ──────────────────────────────────────────────────
  "dataset_id":  "",  // 全局唯一标识，建议格式：{文件名去扩展名}_{格式小写}
  "data_type":   "",  // 固定枚举：CMA | ERA5 | GFS | Himawari | Radar | WRF
  "file_format": "",  // 固定枚举：NC | GRIB | HSD | RADAR_NC_CAP_FMT

  // ── 文件路径 ──────────────────────────────────────────────────
  // png_files / default_png 仅用于缩略图预览，不是前端主渲染路径。
  // 主渲染路径在 variables[].float32 / variables[].netcdf。
  "source_file":      "",   // 原始数据文件绝对路径；多文件时改为字符串数组
  "meta_file":        "",   // 本文件自身的绝对路径
  "png_files":        [],   // 预览缩略图 PNG 路径列表（非主渲染，可为 []）
  "default_png":      null, // 默认预览缩略图，从 png_files 中取一个；无则 null
  "default_variable": null, // 默认展示的变量，必须是 variables[].name 中的一个值

  // ── 时间列表 ──────────────────────────────────────────────────
  // 统一使用 ISO 8601 格式：
  //   推荐（带时区 UTC）："2025-04-03T00:00:00Z"
  //   允许（不带时区）：  "2025-04-03T00:00:00"（需在 weather_info.time 注明时区）
  //   禁止：              "2022012000" / "2025-07-16_03:00:00" 等非标准格式
  // 单时次数据也须包装为列表，如 Himawari：["2026-06-16T00:00:00Z"]
  "times": [],

  // ── 层次列表 ──────────────────────────────────────────────────
  // 字符串描述列表，如 ["地表"] / ["500 hPa","850 hPa"] / ["500 m","1000 m"]。
  // Radar 数值高度层可用数字列表，如 [500, 1000, 1500]（单位：米）。
  // 无垂直层次概念的数据类型（Himawari 卫星图）填 []。
  "levels": [],

  // ── 空间范围 ──────────────────────────────────────────────────
  // 固定顺序：[west, south, east, north]
  //           即 [经度最小值, 纬度最小值, 经度最大值, 纬度最大值]
  // 坐标系：WGS84（EPSG:4326），单位：十进制度。
  // 东经/北纬为正，西经/南纬为负。
  // 示例（中国区域）：[73.0, 18.0, 135.0, 54.0]
  "bbox": [null, null, null, null],

  // ── 变量列表 ──────────────────────────────────────────────────
  // 【必须完整】凡是前端要素切换器中可以选择的变量，均须列入此数组，不得省略。
  // 每个变量对象只写前端渲染必要的字段，adapter 内部详细 schema 不写入此处。
  //
  // 与 composites[] 的关系：
  //   variables[]  —— 单一物理量（如 t2m、B13、DBZH），前端直接渲染。
  //   composites[] —— 由多个变量/波段合成的派生产品（如卫星真彩色），
  //                   前端渲染时需同时读取多个二进制文件。
  "variables": [
    {
      // 命名（name 必填；其余按类型选填，无关类型保持 null）
      "name":       "",    // 内部唯一 key，前端逻辑依赖此字段（如 "t2m" "DBZH" "B13"）
      "long_name":  null,  // 完整英文描述（如 "2 metre temperature"）
      "short_name": null,  // 标准缩写，如 CF 名或 GRIB shortName（如 "2t" "DBZH"）
      "raw_name":   null,  // 文件内部路径名，Radar 专用（如 "observation.base_ref_cor_log"）
      "name_cn":    null,  // 中文名（如 "2米气温" "反射率"）

      // 单位
      "unit":         null, // 原始物理单位（如 "K" "dBZ" "%"）
      "display_unit": null, // 前端展示单位，与 unit 相同时填 null（如 "°C" "degC"）

      // 数据结构（供前端解析二进制文件时参考）
      "shape":   [],   // 各维度大小（如 [361,621] 或 [30,755,746]）
      "dims":    [],   // 对应维度名（如 ["lat","lon"] 或 ["height","lat","lon"]）
      "level":   null, // 所属层次标注（可选，仅当同名变量存在于多层时使用）
      "missing": null, // 缺测值（如 -9999.0 "NaN"）；无缺测约定则 null

      // 统计值（用于前端色标范围初始化）
      "stats": {
        "min":  null,
        "max":  null,
        "mean": null,
        "std":  null  // 标准差；不适用则 null
      },

      // 扩展描述（按类型选填，无关类型保持 null）
      "category":    null, // 变量分类（Himawari："可见光反射率"|"红外亮温"|"水汽亮温"；Radar："雷达产品"）
      "description": null, // 变量说明文字（Himawari / WRF 适用）
      "wavelength":  null, // 波长，Himawari 专用（如 "0.47um" "10.4um"）

      // 文件路径（float32 为主渲染路径，png 仅作缩略图）
      "float32": null, // 二进制文件路径（主渲染，优先使用）
      "netcdf":  null, // 单波段/变量 NetCDF 文件路径（备用）
      "png":     null  // 缩略图 PNG 路径（预览用，非主渲染）
    }
  ],

  // ── 合成产品列表 ──────────────────────────────────────────────
  // 由多个波段/变量合成的派生产品，如卫星真彩色、假彩色合成图。
  // 与 variables[] 的区别：composites 需同时读取多个二进制文件进行合成渲染。
  // 无合成产品的数据类型填 []（CMA / ERA5 / GFS / Radar / WRF 通常为 []）。
  "composites": [
    {
      "name":         "",   // 唯一 key（如 "true_color" "false_color"）
      "name_cn":      null, // 中文名（如 "真彩色云图"）
      "description":  null, // 产品说明
      "source_bands": [],   // 来源波段/变量 name 列表（如 ["B03","B02","B01"]）
      "float32":      null, // 合成产品二进制文件路径（主渲染）
      "netcdf":       null, // 合成产品 NetCDF 路径（备用）
      "png":          null  // 合成产品缩略图路径（预览用）
    }
  ],

  // ── 前端展示摘要 ──────────────────────────────────────────────
  // 供前端信息卡展示，字段均为人可读字符串或简单数值。
  // "" 默认值表示必填（对所有类型均有意义，责任人须填写）。
  // null 默认值表示选填（部分类型无此概念时保持 null）。
  "weather_info": {
    "source":     "",  // 数据来源简称，与 data_type 一致（如 "ERA5" "Radar"）
    "product":    "",  // 产品全称（如 "ERA5 再分析数据" "CAP_FMT 组合雷达 NetCDF"）
    "element":    "",  // 主要要素（如 "2 metre temperature (t2m)" "反射率 DBZH"）
                       // Himawari 可填主要波段，如 "B13 红外窗口亮温"
    "time":       "",  // 时间范围描述（人可读），如 "2025-04-03T00:00 ~ 2025-04-03T23:00"
    "level":      "",  // 层次描述（人可读），如 "地表" "500-15000 m（30 层）"
    "range":      "",  // 空间范围描述，如 "73.0°E-135.0°E, 18.0°N-54.0°N"
    "resolution": "",  // 分辨率描述，如 "0.25° × 0.25°" "3 km" "0.04°"
    "grid":       "",  // 网格规模，如 "621 × 361" "1576 × 901"

    "valid_grid":     null, // 有效网格点数（字符串或整数均可）；无此统计则 null
    "coverage":       null, // 覆盖范围描述（如 "中国区域" "100.00%"）；无则 null
    "missing":        null, // 缺测值描述（如 "NaN" "-9999.0" "0.00%"）；无则 null
    "unit":           null, // 主要变量展示单位（如 "K" "dBZ"）；无则 null

    "variable_count": null, // 变量总数（整数）；无则 null
    "step_count":     null, // 时间步数（整数）；无则 null

    "status":     "",  // 解析状态（如 "已解析" "解析成功" "解析完成"）
    "quality":    "",  // 质量描述（如 "良好" "正常" "基础元数据解析完成"）
    "max":        null, // 主要变量最大值（数字）；无则 null
    "min":        null, // 主要变量最小值（数字）；无则 null
    "mean":       null, // 主要变量平均值（数字）；无则 null
    "alert":      null, // 告警信息（如 "无" "存在中等回波"）；无告警机制则 null
    "updated_at": null, // 解析完成时间，ISO 8601（如 "2026-06-25T01:40:38Z"）；无则 null

    "bars":        [], // 分布直方图高度值列表（数字）；无则 []
    "bars_labels": [], // 与 bars 一一对应的 X 轴区间标签（字符串）；如 ["14~18°C","18~22°C"]
    "trend":       [], // 趋势序列数值列表（数字）；无则 []
    "trend_times": []  // 与 trend 一一对应的时间戳，ISO 8601 列表；无则 []
  },

  // ── 类型专属数据 ──────────────────────────────────────────────
  // 【克制原则】只填写与当前 data_type 对应的子对象，其余保持 {}。
  // × 禁止放入：完整产品目录树、大量变量的详细 schema、adapter 内部解析状态。
  // ✓ 适合放入：前端渲染或信息卡展示中有实际用途的少量字段。
  //
  // ================================================================
  //  【各数据类型填写说明】
  // ================================================================
  //
  //  ── CMA（中国气象局陆面再分析数据）──────────────────────────
  //  格式：NC
  //  特征：格点化陆面再分析，含气温、降水、土壤湿度等多个陆面变量。
  //
  //  variables[] 填写要点：
  //    · 列出所有可切换变量（如 Tair_f_inst / Rainf_f_tavg / SoilMoist_inst 等）
  //    · name:         变量名（如 "Tair_f_inst"）
  //    · name_cn:      中文名（如 "近地面气温"）
  //    · unit:         "K"，display_unit: "°C"（气温类）
  //    · float32:      该变量的二进制文件路径（必填）
  //    · stats:        填写 min / max / mean（用于前端色标）
  //    × 不填：shape / dims / dtype 等内部 schema 字段
  //
  //  composites[]:  填 []，CMA 无合成产品。
  //
  //  extra.cma 推荐字段：
  //    · product_type:     产品类型标识（如 "LAND_NC"）
  //    · product_name:     产品全称（如 "CMA-RA/Land 陆面分析数据（NC）"）
  //    · primary_variable: 默认展示变量 name（与顶层 default_variable 一致）
  //    · primary_unit:     默认展示单位
  //    × 禁止放入：products 完整嵌套树（含52个变量的详细 schema）
  //
  // ─────────────────────────────────────────────────────────────
  //
  //  ── ERA5（ECMWF 全球再分析数据）──────────────────────────────
  //  格式：NC
  //  特征：全球高精度再分析，含气温、降水、风速、辐射等，支持多时次。
  //
  //  variables[] 填写要点：
  //    · 典型变量：t2m / tp / u10 / v10 / ssrd / sp
  //    · 多时次数据（如24步）每个变量仍只一个对象；
  //      时次切换由前端结合顶层 times[] 处理，float32 文件含所有时次。
  //    · display_unit: t2m 填 "°C"（原始 K 需换算）
  //    · float32:      各变量二进制文件路径（必填）
  //
  //  composites[]:  填 []，ERA5 无合成产品。
  //
  //  weather_info 填写要点：
  //    · step_count: 填时间步数（如 24）
  //    · time:       填时间范围描述（如 "2025-04-03T00:00 ~ 2025-04-03T23:00"）
  //
  //  extra.era5 推荐字段：
  //    · default_variable: 默认展示变量 name（与顶层 default_variable 一致）
  //
  // ─────────────────────────────────────────────────────────────
  //
  //  ── GFS（全球预报系统）───────────────────────────────────────
  //  格式：GRIB / GRIB2
  //  特征：NCEP 数值预报，含地面气象要素多时次预报，需注意单位换算。
  //
  //  variables[] 填写要点：
  //    · 典型变量：sp / t2m / d2m / tp
  //    · display_unit: t2m 填 "°C"（原始 K），tp 填 "mm"（原始 m）
  //    · float32:      各变量二进制文件路径（必填）
  //    · stats.min/max: 使用 display_unit 对应的换算后数值
  //
  //  composites[]:  填 []，GFS 无合成产品。
  //
  //  extra.gfs 推荐字段：
  //    · var_type:    变量类型（"temperature" / "precipitation" / "wind" / "pressure"）
  //    · raw_unit:    原始单位（如 "K"）
  //    · display_unit: 展示单位（如 "°C"）
  //    · conversion:  换算说明（如 "K → °C：减273.15"）
  //    × 禁止放入：group_index / file_size_mb 等 adapter 内部字段
  //
  // ─────────────────────────────────────────────────────────────
  //
  //  ── Himawari（葵花静止卫星数据）──────────────────────────────
  //  格式：HSD（原始），处理后输出 float32 / NC
  //  特征：多波段静止卫星辐射数据，每个波段独立渲染，支持合成产品。
  //
  //  variables[] 填写要点：
  //    · 每个波段作为一个变量（如 B01 ~ B16，按实际加载波段列入）
  //    · name:        波段 key（如 "B13"）
  //    · name_cn:     中文名（如 "红外窗口亮温"）
  //    · category:    "可见光反射率" | "近红外反射率" | "红外亮温" | "水汽亮温"
  //    · wavelength:  波长（如 "10.4um"）
  //    · unit:        "%" 或 "K"；display_unit: "%" 或 "degC"
  //    · float32:     该波段二进制文件路径（必填）
  //    · stats:       填写 min / max / mean
  //
  //  composites[] 填写要点：
  //    · 真彩色 true_color：source_bands: ["B03","B02","B01"]
  //    · 假彩色等其他合成产品按需填写
  //    · float32: 合成产品的二进制文件路径
  //
  //  times[]:  单时次包装为列表，如 ["2026-06-16T00:00:00Z"]
  //  levels[]: 填 []（卫星数据无垂直层次概念）
  //
  //  extra.himawari 推荐字段：
  //    · satellite:       卫星名称（如 "Himawari-9"）
  //    · projection:      投影方式（如 "EPSG:4326"）
  //    · grid_type:       网格类型（如 "regular_latlon"）
  //    · loaded_bands:    已加载波段列表（如 ["B01","B02","B13"]）
  //    · raw_file_count:  原始 HSD 文件数量
  //    注：composites 已提升至顶层字段，不再放入 extra.himawari。
  //
  // ─────────────────────────────────────────────────────────────
  //
  //  ── Radar（天气雷达组网数据）─────────────────────────────────
  //  格式：RADAR_NC_CAP_FMT（NetCDF）
  //  特征：多部雷达组网，含反射率、径向速度等多极化要素，多高度层。
  //
  //  variables[] 填写要点：
  //    · 典型变量：DBZH / VRAD / ZDR / RHV / KDP / CRF / ETP / QPR
  //    · raw_name:  文件内部变量路径（如 "observation.base_ref_cor_log"）
  //    · category:  "雷达产品"
  //    · float32:   各变量二进制文件路径（必填）
  //    · stats.std: 雷达变量建议填写标准差
  //    · dims 中若含高度维（如 ["height","lat","lon"]），
  //      对应层次信息在顶层 levels[] 中给出。
  //
  //  composites[]:  填 []，雷达以单变量展示为主。
  //
  //  extra.radar 推荐字段：
  //    · radar_name:  雷达网标识（如 "BJSCN"）
  //    · radar_type:  雷达类型（如 "MOC-S"）
  //    · institution: 数据来源机构
  //    · stations:    组网雷达站信息列表，供地图标注使用：
  //                   [{ "name": "BeiJing", "longitude": 116.47,
  //                      "latitude": 39.81, "height_m": 91.0 }]
  //    · render:      默认渲染配置（变量 key、合成模式说明）：
  //                   { "variable": "DBZH", "mode": "vertical_max" }
  //
  // ─────────────────────────────────────────────────────────────
  //
  //  ── WRF（WRF-Chem 区域数值模式）─────────────────────────────
  //  格式：NC
  //  特征：区域气象-化学耦合模式，含颗粒物、气象背景场等多要素，
  //        支持多模拟域（d01/d02）。
  //
  //  variables[] 填写要点：
  //    · 典型变量：PM2_5_DRY / PM10 / AOD2D_OUT / T2 / U10 / V10 /
  //                PSFC / PBLH / RAINC / RAINNC
  //    · description: 建议填写变量用途说明（如 "近地面细颗粒物浓度"）
  //    · float32:     各变量二进制文件路径（必填）
  //    · stats:       填写 min / max / mean（全为 0 时说明该时次无数据）
  //
  //  composites[]:  填 []，WRF 以单变量展示为主。
  //
  //  extra.wrf 推荐字段：
  //    · domain: 模拟域标识（如 "d01" "d02"）
  //    · dx:     东西方向格距（米，如 3000.0），供前端比例尺展示
  //    · dy:     南北方向格距（米，如 3000.0）
  //
  // ================================================================
  "extra": {
    "status":       "",   // 固定枚举："parsed" | "failed"
    "generated_at": null, // meta 生成时间，ISO 8601（如 "2026-06-25T01:40:38Z"）
    "note":         null, // 补充说明；无则 null

    // ── CMA 专属（其他类型保持 {}）────────────────────────────
    "cma": {
      // "product_type":     "LAND_NC",
      // "product_name":     "CMA-RA/Land 陆面分析数据（NC）",
      // "primary_variable": "Tair_f_inst",
      // "primary_unit":     "K"
    },

    // ── ERA5 专属（其他类型保持 {}）───────────────────────────
    "era5": {
      // "default_variable": "t2m"
    },

    // ── GFS 专属（其他类型保持 {}）────────────────────────────
    "gfs": {
      // "var_type":     "temperature",
      // "raw_unit":     "K",
      // "display_unit": "°C",
      // "conversion":   "K → °C：减273.15"
    },

    // ── Himawari 专属（其他类型保持 {}）───────────────────────
    "himawari": {
      // "satellite":       "Himawari-9",
      // "projection":      "EPSG:4326",
      // "grid_type":       "regular_latlon",
      // "loaded_bands":    ["B01","B02","B13"],
      // "raw_file_count":  90
    },

    // ── Radar 专属（其他类型保持 {}）──────────────────────────
    "radar": {
      // "radar_name":  "BJSCN",
      // "radar_type":  "MOC-S",
      // "institution": "CMA",
      // "stations": [
      //   { "name": "BeiJing", "longitude": 116.47, "latitude": 39.81, "height_m": 91.0 }
      // ],
      // "render": { "variable": "DBZH", "mode": "vertical_max" }
    },

    // ── WRF 专属（其他类型保持 {}）────────────────────────────
    "wrf": {
      // "domain": "d02",
      // "dx":     3000.0,
      // "dy":     3000.0
    }
  }
}
